# clodlogs

./: .gitignore  Clodlogs.sln  README.md  clodlogs-sessions.cjs  clodlogs-sessions.ts  clodlogs.cjs  electrobun.config.ts  package.json  tsconfig.json
.github/workflows/: ci.yml  release.yml
scripts/: build-windows-msi.ps1
src/Clodlogs.Desktop/: App.axaml  App.axaml.cs  Clodlogs.Desktop.csproj  Program.cs
src/Clodlogs.Desktop.Tests/: Clodlogs.Desktop.Tests.csproj  Program.cs
src/Clodlogs.Desktop/Models/: SessionModels.cs
src/Clodlogs.Desktop/Services/: AppSettingsService.cs  AvaloniaUiService.cs  ClaudeSessionService.cs  IUiService.cs
src/Clodlogs.Desktop/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs  SessionCardViewModel.cs  ViewModelBase.cs
src/Clodlogs.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/bun/: index.ts
src/mainview/: App.tsx  index.css  index.html
src/shared/: claude-rollout.ts  clodlogs-core.test.ts  clodlogs-core.ts  rpc.ts
